
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
<style>
    .container {
  overflow: hidden;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
    </style>
    </head>
    <body>
    <label for="subject">Select Your Topics:</label>
    <select id="subject" name="subjects">
        <option value="">
            Select mcq topic
        </option>
        <option value="Maths">
            Maths
        </option>
        <option value="Gk">
            Gk
        </option>
        <option value="physics">
            physics
        </option>
    </select>
</p>
<p>
   <a href ="questions.html">submit</a>
</p>
</body>
</html>